<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>인스턴스 메서드 vs 클래스 메서드 - Keep Going</title>
<meta name="description" content="static 메서드는 언제 사용해야 하나?">


  <meta name="author" content="kun">
  
  <meta property="article:author" content="kun">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Keep Going">
<meta property="og:title" content="인스턴스 메서드 vs 클래스 메서드">
<meta property="og:url" content="http://localhost:4000/java/til/%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EB%A9%94%EC%84%9C%EB%93%9C-vs-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%A9%94%EC%84%9C%EB%93%9C/">


  <meta property="og:description" content="static 메서드는 언제 사용해야 하나?">







  <meta property="article:published_time" content="2022-02-15T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/java/til/%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EB%A9%94%EC%84%9C%EB%93%9C-vs-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%A9%94%EC%84%9C%EB%93%9C/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Keep Going Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Keep Going
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Tech</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">kun</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>돌아가면 돌아갈수록 단단해진다</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:ghd700@naver.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/Hongdonggeon" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    <br/>
    
      

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">21</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">DEV</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시-->
                
                    
                        <li><a href="/categories/java" class="">JAVA (17)</a></li>
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                        <li><a href="/categories/til" class="">TIL (11)</a></li>
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                        <li><a href="/categories/web" class="">WEB (3)</a></li>
                    
                
            </ul>
      </li>
  </ul>
</nav>
    
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="인스턴스 메서드 vs 클래스 메서드">
    <meta itemprop="description" content="static 메서드는 언제 사용해야 하나?">
    <meta itemprop="datePublished" content="2022-02-15T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/java/til/%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EB%A9%94%EC%84%9C%EB%93%9C-vs-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%A9%94%EC%84%9C%EB%93%9C/" class="u-url" itemprop="url">인스턴스 메서드 vs 클래스 메서드
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#static-메서드는-언제-사용해야-하나">static 메서드는 언제 사용해야 하나?</a></li><li><a href="#인스턴스-메서드">인스턴스 메서드</a></li><li><a href="#클래스-메서드">클래스 메서드</a></li><li><a href="#static-메서드의-장단점">static 메서드의 장단점</a><ul><li><a href="#속도가-빨라지고-반복적인-사용에-효율적이다">속도가 빨라지고 반복적인 사용에 효율적이다.</a></li><li><a href="#객체-지향에서-멀어진다">객체 지향에서 멀어진다.</a></li><li><a href="#메모리-효율이-떨어질-수-있다">메모리 효율이 떨어질 수 있다.</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h2 id="static-메서드는-언제-사용해야-하나">static 메서드는 언제 사용해야 하나?</h2>

<p>평소에 static 메서드의 사용 여부에 대해 많이 고민이 되는 것 같다.
자동차 경주 게임 미션을 하면서도, 고민이 되는 경우가 있었다.
일단, 게임에 있어서 판정을 해주는 Referee 클래스 이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Referee</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MOVE_CRITERIA</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">canCarMove</span><span class="o">(</span><span class="kt">int</span> <span class="n">randomValue</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">randomValue</span> <span class="o">&gt;=</span> <span class="no">MOVE_CRITERIA</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="nf">judgeWinner</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maxPosition</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">cars</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
			<span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">car</span> <span class="o">-&gt;</span> <span class="n">car</span><span class="o">.</span><span class="na">isPosition</span><span class="o">(</span><span class="n">maxPosition</span><span class="o">))</span>
			<span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>고민 끝에, Referee 클래스는 유틸리티 클래스로 설계하였다.
그때, 유틸리티 클래스 설계로 결정한 이유로는 여러가지가 있다.</p>

<ul>
  <li>여러 개의 객체가 필요가 없다는 점</li>
  <li>인스턴스 필드가 없다는 점</li>
</ul>

<p>이때만 해도, 인스턴스 필드가 인스턴스의 상태 정보를 나타내는지는 몰랐다.
인스턴스 필드를 상태 변수라고도 이야기 한다고 한다.
무조건적이진 않겠지만, 인스턴스화 할 클래스로 만들 것인지, 유틸리티 클래스로 만들 것인지 고민이 된다면, 인스턴스 필드의 여부를 생각해보면 될 것 같다.</p>

<p>다시 생각해봤을 때, Referee 클래스는 아무런 상태 변수도 없기 때문에 유틸리티 클래스로 만들어 주길 잘한 것 같다.</p>

<p><br /></p>

<p>두번재는, 모든 로직에 대해서 조립을 해주는 Game 클래스다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Game</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">WINNER_NAME_DELIMITER</span> <span class="o">=</span> <span class="s">", "</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">NEGATIVE_ERROR_MESSAGE</span> <span class="o">=</span> <span class="s">"[ERROR] 음수를 입력할 수 없습니다"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">ERROR_CRITERIA_VALUE_ZERO</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Random</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Cars</span> <span class="n">cars</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cars</span><span class="o">(</span><span class="nc">CarFactory</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">InputView</span><span class="o">.</span><span class="na">inputCarNames</span><span class="o">()));</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">carSet</span> <span class="o">=</span> <span class="n">cars</span><span class="o">.</span><span class="na">getCars</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">validateGameCount</span><span class="o">(</span><span class="nc">InputView</span><span class="o">.</span><span class="na">inputGameCount</span><span class="o">());</span>
        <span class="nc">OutputView</span><span class="o">.</span><span class="na">printGameResultTitle</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">play</span><span class="o">(</span><span class="n">carSet</span><span class="o">);</span>
            <span class="n">showResult</span><span class="o">(</span><span class="n">carSet</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">showWinner</span><span class="o">(</span><span class="nc">Referee</span><span class="o">.</span><span class="na">judgeWinner</span><span class="o">(</span><span class="n">carSet</span><span class="o">,</span> <span class="n">cars</span><span class="o">.</span><span class="na">getMaxPosition</span><span class="o">()));</span>
    <span class="o">}</span>
  
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">play</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Car</span> <span class="n">car</span> <span class="o">:</span> <span class="n">cars</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">boolean</span> <span class="n">canCarMove</span> <span class="o">=</span> <span class="nc">Referee</span><span class="o">.</span><span class="na">canCarMove</span><span class="o">(</span><span class="n">makeRandomValue</span><span class="o">());</span>
            <span class="n">car</span><span class="o">.</span><span class="na">move</span><span class="o">(</span><span class="n">canCarMove</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
  
  <span class="o">....</span>
</code></pre></div></div>

<p>지금 다시 보니, 애매한 것 같다.
인스턴스 필드는 없는데, 메서드들은 다 인스턴스 메서드로 선언이 되어 있다.
모든 메서드를 static 메서드로 바꾸면, 유틸리티 클래스가 될 것 같은데,,,,
무언가 모든 메서드를 static 메서드를 만들기엔 부담스럽다는 생각이 든다.</p>

<p>그리고, 이 Game 클래스의 <code class="language-plaintext highlighter-rouge">play()</code>는 상태를 Car들의 position값을 변하게 해준다,
즉, 객체의 상태를 변화시켜준다.</p>

<p>Car들을 관리해주는 Cars를 인스턴스 필드로 사용해서 리팩토링 해봐야겠다.</p>

<p><br /></p>

<h2 id="인스턴스-메서드">인스턴스 메서드</h2>

<p>인스턴스의 상태를 변경하거나 상태 정보를 반환할 때 사용하는 메소드다.
인스턴스를 생성한 후, 메세지를 보낼 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">canCarMove</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">canCarMove</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">position</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="클래스-메서드">클래스 메서드</h2>

<p>인스턴스의 상태와는 관련이 없다.
인스턴스를 생성하지 않은 상태에서도 호출이 가능하다.
클래스 메서드는 유틸리티 메서드라고 부른다.
static이 붙은 변수나 메서드들은 JVM이 시작될 때, static 영역에 저장되고 프로그램이 끝날 때까지 사라지지 않고 메모리에 남아있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="nf">of</span><span class="o">(</span><span class="nc">String</span> <span class="n">names</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arrNames</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">);</span>
        <span class="k">return</span>  <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arrNames</span><span class="o">)</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">trim</span><span class="o">)</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Car:</span><span class="o">:</span><span class="k">new</span><span class="o">)</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="static-메서드의-장단점">static 메서드의 장단점</h2>

<h3 id="속도가-빨라지고-반복적인-사용에-효율적이다">속도가 빨라지고 반복적인 사용에 효율적이다.</h3>

<p>메서드를 사용할 때, 객체를 생성해 줄 필요가 없으니 생성자를 호출할 필요가 없게 되고 속도가 빨라질 수밖에 없다.</p>

<p><br /></p>

<h3 id="객체-지향에서-멀어진다">객체 지향에서 멀어진다.</h3>

<p>static 메서드는 객체의 생명 주기와 관계없이 프로그램 시작부터 끝날 때까지 메모리에 남아있기 때문에 객체 지향이라는 키워드와는 멀어진다.
객체 지향에서는, 객체들은 서로 관계를 맺고 메시지를 통해 정보를 교환하고 반환한다.
정적 메서드는 객체에게 행위를 지시하는 것이 아닌 함수 호출에 불과하다.
그리고 정적 메서드는 오버라이딩이 불가하므로 인터페이스에서는 사용할 수도 없게 된다.
정적 메서드는 런타임 이전 컴파일시에 정적 바인딩이 이루어지기 때문에, 동적 바인딩도 불가능하다.</p>

<p><br /></p>

<h3 id="메모리-효율이-떨어질-수-있다">메모리 효율이 떨어질 수 있다.</h3>

<p>런타임 중 동적으로 생성된 것들은 가비지 컬렉션의 대상이 되는데, 정적으로 할당된 static 영역은 대상이 아니다.
static으로 할당된 영역이 커지면 가비지 컬렉션의 효율이 떨어지게 된다.
static 영역은 프로그램이 끝날 때까지 메모리에서 내릴 수 없게 되므로 효율이 떨어질 수 있다.</p>

<p><br />
 <br /></p>

<hr />

<p>참고 <a href="https://tecoble.techcourse.co.kr/post/2020-07-16-static-method/">https://tecoble.techcourse.co.kr/post/2020-07-16-static-method/</a></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#java" class="page__taxonomy-item p-category" rel="tag">java</a><span class="sep">, </span>
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">til</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-02-15T00:00:00+09:00">February 15, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4+%EB%A9%94%EC%84%9C%EB%93%9C+vs+%ED%81%B4%EB%9E%98%EC%8A%A4+%EB%A9%94%EC%84%9C%EB%93%9C%20http%3A%2F%2Flocalhost%3A4000%2Fjava%2Ftil%2F%25EC%259D%25B8%25EC%258A%25A4%25ED%2584%25B4%25EC%258A%25A4-%25EB%25A9%2594%25EC%2584%259C%25EB%2593%259C-vs-%25ED%2581%25B4%25EB%259E%2598%25EC%258A%25A4-%25EB%25A9%2594%25EC%2584%259C%25EB%2593%259C%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fjava%2Ftil%2F%25EC%259D%25B8%25EC%258A%25A4%25ED%2584%25B4%25EC%258A%25A4-%25EB%25A9%2594%25EC%2584%259C%25EB%2593%259C-vs-%25ED%2581%25B4%25EB%259E%2598%25EC%258A%25A4-%25EB%25A9%2594%25EC%2584%259C%25EB%2593%259C%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fjava%2Ftil%2F%25EC%259D%25B8%25EC%258A%25A4%25ED%2584%25B4%25EC%258A%25A4-%25EB%25A9%2594%25EC%2584%259C%25EB%2593%259C-vs-%25ED%2581%25B4%25EB%259E%2598%25EC%258A%25A4-%25EB%25A9%2594%25EC%2584%259C%25EB%2593%259C%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/java/til/%ED%95%A8%EC%88%98-vs-%EB%A9%94%EC%84%9C%EB%93%9C/" class="pagination--pager" title="함수 vs 메서드 , TDA 법칙
">Previous</a>
    
    
      <a href="/java/til/%EC%9D%BC%EA%B8%89-%EC%BB%AC%EB%A0%89%EC%85%98/" class="pagination--pager" title="일급 컬렉션
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/java/%ED%98%91%EB%A0%A5%ED%95%98%EB%8A%94-%EA%B0%9D%EC%B2%B4%EB%93%A4%EC%9D%98-%EA%B3%B5%EB%8F%99%EC%B2%B4/" rel="permalink">협력하는 객체들의 공동체
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">객체지향이란 뭘까?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/java/%EB%9E%8C%EB%8B%A4-%ED%91%9C%ED%98%84%EC%8B%9D(2)/" rel="permalink">람다 표현식(2)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">메서드 참조
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/web/REST%EC%9B%B9%EC%9D%98-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-%EC%8A%A4%ED%83%80%EC%9D%BC/" rel="permalink">REST웹의 아키텍처 스타일
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">아키텍처 스타일의 중요성
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/java/%EB%9E%8C%EB%8B%A4-%ED%91%9C%ED%98%84%EC%8B%9D/" rel="permalink">람다 표현식
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">람다 표현식
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Keep Going. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
