I"õ.<p>ìš°í…Œì½” ì²« ë¯¸ì…˜ìœ¼ë¡œ TDD ê¸°ë²•ì„ ì‚¬ìš©í•´ ìë™ì°¨ ê²½ì£¼ ê²Œì„ì„ êµ¬í˜„í•œë‹¤.<br />
ì´ì „ì— í”„ë¡œë•ì…˜ ì½”ë“œë¥¼ ì‘ì„±í•˜ê³  ê°„ë‹¨í•œ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•œ ì ì€ ìˆì§€ë§Œ TDDëŠ” ì²˜ìŒì´ë‹¤.<br />
ì§€ê¸ˆê¹Œì§€ëŠ” Junitì€ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•˜ê²Œ ì§€ì›í•´ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ ì •ë„ë¼ê³ ë§Œ ì•Œê³  ìˆì—ˆëŠ”ë°, Junitì— ëŒ€í•´ ê¶ê¸ˆì¦ì´ ìƒê²¨ ì •ë¦¬í•´ë³´ì•˜ë‹¤.<br /></p>

<h2 id="junit5">Junit5</h2>

<p>Junit5ëŠ” ì´ì „ ë²„ì „ê³¼ ë‹¤ë¥´ê²Œ ì„¸ê°œì˜ ì„œë¸Œ í”„ë¡œì íŠ¸ë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤.
Junit5ì€ <code class="language-plaintext highlighter-rouge">Junit Platform</code> + <code class="language-plaintext highlighter-rouge">Junit Jupiter</code> + <code class="language-plaintext highlighter-rouge">Junit Vintage</code> ì´ 3ê°œê°€ í•©ì³ì§„ ê²ƒì´ë‹¤.</p>

<ul>
  <li>
    <p><strong>Junit Platform</strong><br />
  Junit Platformì€ JVM í…ŒìŠ¤íŠ¸ í”„ë ˆì„ì›Œí¬ë¥¼ ì‹¤í–‰í•˜ëŠ”ë° ê¸°ì´ˆë¥¼ ì œê³µí•œë‹¤.
  ë˜í•œ TestEngine APIë¥¼ ì œê³µí•´ í…ŒìŠ¤íŠ¸ í”„ë ˆì„ì›Œí¬ë¥¼ ê°œë°œí•  ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>
    <p><strong>Junit Jupiter</strong><br />
  Junit JupiterëŠ” Junit 5ì—ì„œ í…ŒìŠ¤íŠ¸ë¥¼ ì‘ì„±í•˜ê³  í™•ì¥ í•˜ê¸° ìœ„í•œ ìƒˆë¡œìš´ í”„ë¡œê·¸ë˜ë° ëª¨ë¸ê³¼ í™•ì¥ ëª¨ë¸ì˜ ì¡°í•©ì´ë‹¤.</p>
  </li>
  <li>
    <p><strong>Junit Vintage</strong><br />
  Junit VintageëŠ” í•˜ìœ„ í˜¸í™˜ì„±ì„ ìœ„í•´ Junit3ê³¼ Junit4ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ëŒì•„ê°€ëŠ” í”Œë«í¼ì— í…ŒìŠ¤íŠ¸ ì—”ì§„ì„ ì œê³µí•œë‹¤.</p>
  </li>
</ul>

<h3 id="displayname">@DisplayName</h3>

<p>í…ŒìŠ¤íŠ¸ í´ë˜ìŠ¤ë‚˜ í…ŒìŠ¤íŠ¸ ë©”ì„œë“œì— ì´ë¦„ì„ ë¶™ì—¬ì¤„ ë•Œ ì‚¬ìš©í•œë‹¤.
í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í–ˆì„ ë•Œ, ë””í´íŠ¸ê°’ì€ ë©”ì„œë“œ ì´ë¦„ì¸ë°, <code class="language-plaintext highlighter-rouge">@DisplayName</code>ì„ ë¶™ì—¬ì£¼ë©´ <code class="language-plaintext highlighter-rouge">@DisplayName</code>ì˜ ë‚´ìš©ì´ ì¶œë ¥ëœë‹¤.</p>

<p><br /></p>

<h3 id="beforeeach">@BeforeEach</h3>

<p>ê°ê° í…ŒìŠ¤íŠ¸ ë©”ì„œë“œê°€ ì‹¤í–‰ë˜ê¸°ì „ì— ì‹¤í–‰ë˜ì–´ì•¼ í•˜ëŠ” ë©”ì„œë“œë¥¼ ëª…ì‹œí•´ì¤€ë‹¤.
<code class="language-plaintext highlighter-rouge">@Test</code>, <code class="language-plaintext highlighter-rouge">@RepeatedTest</code>, <code class="language-plaintext highlighter-rouge">@ParameterizedTest</code>, <code class="language-plaintext highlighter-rouge">@TestFactory</code> ê°€ ë¶™ì€ í…ŒìŠ¤íŠ¸ ë©”ì„œë“œê°€ ì‹¤í–‰í•˜ê¸° ì „ì— ì‹¤í–‰ëœë‹¤.
Junit4ì˜ <code class="language-plaintext highlighter-rouge">@Before</code> ì™€ ê°™ì€ ì—­í• ì„ í•œë‹¤.</p>

<p><br /></p>

<h3 id="parameterizedtest">@ParameterizedTest</h3>

<p>íŒŒë¼ë¯¸í„°í™” í…ŒìŠ¤íŠ¸ëŠ” ê°ê° ë‹¤ë¥¸ ì¸ìë¡œ ì—¬ëŸ¬ ë²ˆ í…ŒìŠ¤íŠ¸ë¥¼ ëŒë¦°ë‹¤.
í˜¸ì¶œ ì‹œ ì‚¬ìš©ë  ì¸ìë¥¼ ì ì–´ë„ í•˜ë‚˜ëŠ” ì ì–´ì¤˜ì•¼ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@ParameterizedTest</span>
	<span class="nd">@ValueSource</span><span class="o">(</span><span class="n">ints</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">})</span>
	<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"Setê°’ ì „ì²´ ì¡´ì¬ í™•ì¸"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="n">setê°’_ì „ì²´_ì¡´ì¬_í™•ì¸</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">assertThat</span><span class="o">(</span><span class="n">numbers</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">value</span><span class="o">)).</span><span class="na">isTrue</span><span class="o">();</span>
	<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">@ValueSource</code>  :  ê°„ë‹¨í•˜ê²Œ í•˜ë‚˜ì˜ ë°°ì—´ë¡œ ê°’ì„ ì •ì˜í•˜ë©°, í•˜ë‚˜ì˜ ì¸ìë§Œ ë°›ëŠ” íŒŒë¼ë¯¸í„°í™” í…ŒìŠ¤íŠ¸ì—ë§Œ ì ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">@NullSource</code> : <code class="language-plaintext highlighter-rouge">@ParameterizedTest</code> ë©”ì„œë“œì— nullì„ ì œê³µí•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">@EmptySource</code> : ë°°ì—´ ê°™ì€ ì¸ìì— ë¹ˆê°’ì„ ì œê³µí•œë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="csvsource">@CsvSource</h3>

<p><code class="language-plaintext highlighter-rouge">@CsvSource</code> ëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ delimeter ì†ì„±ì˜ êµ¬ë¶„ìë¡œ êµ¬ë¶„í•´ ì¤€ë‹¤.
delimeter ì†ì„±ì— ì•„ë¬´ê²ƒë„ ì…ë ¥í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ ê¸°ë³¸ê°’ì€ ì½¤ë§ˆë¥¼ ì‚¬ìš©í•œë‹¤.
delimeterString ì†ì„±ì„ ì“°ë©´ ë¬¸ì ëŒ€ì‹  ë¬¸ìì—´ë¡œ êµ¬ë¶„ìë¥¼ ì‚¬ìš©í•  ìˆ˜ë„ ìˆë‹¤.
ê·¸ëŸ¬ë‚˜ delimeter ì†ì„±ê³¼ delimeterStringì„ ë™ì‹œì— ì‚¬ìš©í•˜ë©´ ì•ˆëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ParameterizedTest</span>
	<span class="nd">@CsvSource</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="s">"1:true"</span><span class="o">,</span> <span class="s">"2:True"</span><span class="o">,</span> <span class="s">"3:true"</span><span class="o">,</span> <span class="s">"4:false"</span><span class="o">,</span> <span class="s">"5:false"</span><span class="o">},</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="sc">':'</span><span class="o">)</span>
	<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"Setê°’ ì¡´ì¬ ì—¬ë¶€ êµ¬ë³„"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="n">setê°’_ì¡´ì¬_ì—¬ë¶€_êµ¬ë³„</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">assertThat</span><span class="o">(</span><span class="n">numbers</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">value</span><span class="o">)).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="assertions">Assertions</h3>

<p>JUnit JupiterëŠ” JUnit4ë¡œë¶€í„° ì˜¨ assertion ë©”ì†Œë“œì™€ ìƒˆë¡­ê²Œ ìë°” 8 ëŒë‹¤ í‘œí˜„ì‹ìœ¼ë¡œ ì¶”ê°€ëœ ë©”ì†Œë“œë“¤ì´ ìˆë‹¤. 
ëª¨ë“  JUnit Jupiter assertionì€ ì •ì  ë©”ì†Œë“œì´ë©°, <code class="language-plaintext highlighter-rouge">org.junit.jupiter.api.Assertions</code> í´ë˜ìŠ¤ ì•ˆì— ìˆë‹¤.</p>

<p><br /></p>

<h2 id="assertjë€-ë¬´ì—‡ì¸ê°€">AssertJë€ ë¬´ì—‡ì¸ê°€</h2>

<p>AsserJëŠ” ë§ì€ assertionì„ ì œê³µí•˜ëŠ” ìë°” ë¼ì´ë¸ŒëŸ¬ë¦¬ë‹¤.
ì—ëŸ¬ ë©”ì„¸ì§€ì™€ í…ŒìŠ¤íŠ¸ ì½”ë“œì˜ ê°€ë…ì„±ì„ ë§¤ìš° ë†’ì—¬ì¤€ë‹¤.
<code class="language-plaintext highlighter-rouge">Junit</code>ì—ì„œ ì œê³µí•˜ëŠ” assertEqualsì— ë¹„í•´ ê°€ë…ì„±ì´ ë” ì¢‹ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assertEquals</span><span class="o">(</span><span class="n">expected</span><span class="o">,</span> <span class="n">actual</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">actual</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">expected</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="exception-ì²˜ë¦¬-test">Exception ì²˜ë¦¬ test</h3>

<ul>
  <li><strong>assertThatThrownBy()</strong> 
ì˜ˆì™¸ ì²˜ë¦¬ë¥¼ ê°€ë…ì„± ìˆê²Œ í…ŒìŠ¤íŠ¸í•  ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤.
ê¸°ì¡´ì—ëŠ” Throwableì„ ê°€ì§€ê³  ê²€ì¦ í–ˆë‹¤ë©´, ì¢€ ë” ë‚˜ì€ ê°€ë…ì„±ìœ¼ë¡œ ì‘ì„±í•˜ê²Œ í•´ì¤€ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="n">ê³µë°±_ì´ë¦„</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">""</span><span class="o">))</span>
			<span class="o">.</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
			<span class="o">.</span><span class="na">hasMessage</span><span class="o">(</span><span class="no">EMPTY_NAME_ERROR</span><span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li><strong>assertThatExceptionOfType</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Test</span>
	<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"IndexOutOfBoundsException ë°œìƒ"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="n">indexOutOfBoundsException_ë°œìƒ</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">assertThatExceptionOfType</span><span class="o">(</span><span class="nc">IndexOutOfBoundsException</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">isThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="s">"abc"</span><span class="o">;</span>
			<span class="kt">int</span> <span class="n">errorIndex</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
			<span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">errorIndex</span><span class="o">));</span>
		<span class="o">});</span>
	<span class="o">}</span>
</code></pre></div></div>

<p>AssertJì—ì„œ ìì£¼ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ë“¤ì— ëŒ€í•´ ì •ì˜ëœ í•¨ìˆ˜ë¥¼ ì œê³µí•œë‹¤.
<code class="language-plaintext highlighter-rouge">NullPointerException</code>, <code class="language-plaintext highlighter-rouge">IllegalArgumentException</code>, <code class="language-plaintext highlighter-rouge">IllegalStateException</code>, <code class="language-plaintext highlighter-rouge">IOException</code>ì´ ìˆë‹¤.</p>

<p><br /></p>

<ul>
  <li><strong>assertThatIoException</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Test</span>
	<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"Exception Message ê²€ì‚¬"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="n">exception_message_ê²€ì‚¬</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">assertThatIOException</span><span class="o">().</span><span class="na">isThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">"exception message test"</span><span class="o">);</span>
		<span class="o">}).</span><span class="na">withMessage</span><span class="o">(</span><span class="s">"exception message test"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET